Views/ChooseColorView.xaml

<UserControl x:Class="Connect4Game.Views.ChooseColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Connect4Game.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="ChooseColor" Foreground="Yellow" TextAlignment="Center" FontSize="25" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Top"/>
        <UniformGrid Columns="3"
                     Rows="2"
                     Width="500"
                     VerticalAlignment="Center"
                     Height="300">
            <Button Style="{StaticResource ColorButton}" cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Red" />
            <Button Style="{StaticResource ColorButton}"
                    cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Green" />
            <Button Style="{StaticResource ColorButton}"
                    cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Blue" />
            <Button Style="{StaticResource ColorButton}"
                    cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Pink" />
            <Button Style="{StaticResource ColorButton}"
                    cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Yellow" />
            <Button Style="{StaticResource ColorButton}"
                    cal:Message.Attach="[Event Click] = [Action SelectColor($source)]"
                    Foreground="Gray" />

        </UniformGrid>
    </Grid>
</UserControl>
