Views/LoadGameView.xaml

<UserControl x:Class="Connect4Game.Views.LoadGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Connect4Game.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button x:Name="Clear" Content="Clear" Grid.Row="1" Width="400"/>
        <Border
            Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="20">

            <ListBox ItemsSource="{Binding Games, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="400" Height="400" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     cal:Message.Attach="[Event ] = [Action RunOperation($source)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center" Padding="10" Width="380"
                                cal:Message.Attach="[Event Click] = [Action ItemClicked($source)]" HorizontalContentAlignment="Left"
                                 Margin="5" >
                            <StackPanel >
                                <TextBlock Text="{Binding Name}" FontSize="25"/>
                                <TextBlock Text="{Binding Player1, StringFormat='Player 1: {0}'}" FontSize="16"/>
                                <TextBlock Text="{Binding Player2, StringFormat='Player 2: {0}'}" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
